
[env:main]
build_src_filter = +<*>-<.git/>-<.svn/>-<test/>
platform = espressif32
board = esp32-s3-devkitm-1
monitor_speed = 115200
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
upload_flags = --no-stub
